In [1]:
import pandas as pd
import numpy as np

In [4]:
my_df = pd.read_csv('music.csv')
my_df

   age  gender   genre
0   20       1  HipHop
1   23       1  HipHop
2   25       1  HipHop
3   26       1    Jazz
4   29       1    Jazz
5   30       1    Jazz

In [6]:
genders = ['male', 'female', 'male', 'female', 'male', 'female']
my_df["Genders"] = genders  #Adding a new column in dataset
my_df

   age  gender   genre Genders
0   20       1  HipHop    male
1   23       1  HipHop  female
2   25       1  HipHop    male
3   26       1    Jazz  female
4   29       1    Jazz    male
5   30       1    Jazz  female

In [8]:
my_df['Alive/Dead'] = [True]*len(my_df)  #Another way to add a column
my_df

   age  gender   genre Genders  Alive/Dead
0   20       1  HipHop    male        True
1   23       1  HipHop  female        True
2   25       1  HipHop    male        True
3   26       1    Jazz  female        True
4   29       1    Jazz    male        True
5   30       1    Jazz  female        True

In [9]:
my_df['Show Dog'] = [np.nan]*len(my_df)  #Adding a null value
my_df

   age  gender   genre Genders  Alive/Dead  Show Dog
0   20       1  HipHop    male        True       NaN
1   23       1  HipHop  female        True       NaN
2   25       1  HipHop    male        True       NaN
3   26       1    Jazz  female        True       NaN
4   29       1    Jazz    male        True       NaN
5   30       1    Jazz  female        True       NaN

In [11]:
my_df.insert(1, 'Good Person?', [True]*len(my_df))  #With insert function a column can be added at any position
my_df

   age  Good Person?  gender   genre Genders  Alive/Dead  Show Dog
0   20          True       1  HipHop    male        True       NaN
1   23          True       1  HipHop  female        True       NaN
2   25          True       1  HipHop    male        True       NaN
3   26          True       1    Jazz  female        True       NaN
4   29          True       1    Jazz    male        True       NaN
5   30          True       1    Jazz  female        True       NaN