In [1]:
import pandas as pd
import numpy as np

In [2]:
my_df = pd.read_csv('music.csv')
my_df

   age  gender   genre
0   20       1  HipHop
1   23       1  HipHop
2   25       1  HipHop
3   26       1    Jazz
4   29       1    Jazz
5   30       1    Jazz

In [5]:
my_df['Sad Music']=['false']*len(my_df)
my_df

   age  gender   genre Sad Music
0   20       1  HipHop     false
1   23       1  HipHop     false
2   25       1  HipHop     false
3   26       1    Jazz     false
4   29       1    Jazz     false
5   30       1    Jazz     false

In [ ]:
my_df.drop('Sad Music', axis = 1, inplace = True)  #This drops the column permanently

In [22]:
my_df

   age  gender   genre
0   20       1  HipHop
1   23       1  HipHop
2   25       1  HipHop
3   26       1    Jazz
4   29       1    Jazz
5   30       1    Jazz

In [24]:
my_df.drop(3)  #Removing a row

   age  gender   genre
0   20       1  HipHop
1   23       1  HipHop
2   25       1  HipHop
4   29       1    Jazz
5   30       1    Jazz