In [1]:
import pandas as pd
import numpy as np

In [3]:
my_df = pd.read_csv('music.csv')
my_df

   age  gender   genre
0   20       1  HipHop
1   23       1  HipHop
2   25       1  HipHop
3   26       1    Jazz
4   29       1    Jazz
5   30       1    Jazz

In [7]:
my_df['Index'] = ['Boy1', 'Boy2', 'Boy3', 'Boy4', 'Boy5', 'Boy6']
my_df

   age  gender   genre Index
0   20       1  HipHop  Boy1
1   23       1  HipHop  Boy2
2   25       1  HipHop  Boy3
3   26       1    Jazz  Boy4
4   29       1    Jazz  Boy5
5   30       1    Jazz  Boy6

In [9]:
my_df.set_index('Index', inplace = True)  #Setting the index values to Boys

In [10]:
my_df

       age  gender   genre
Index
Boy1    20       1  HipHop
Boy2    23       1  HipHop
Boy3    25       1  HipHop
Boy4    26       1    Jazz
Boy5    29       1    Jazz
Boy6    30       1    Jazz

In [15]:
my_df.reset_index(inplace = True)  #Setting back the index values to default

In [16]:
my_df

   index Index  age  gender   genre
0      0  Boy1   20       1  HipHop
1      1  Boy2   23       1  HipHop
2      2  Boy3   25       1  HipHop
3      3  Boy4   26       1    Jazz
4      4  Boy5   29       1    Jazz
5      5  Boy6   30       1    Jazz

In [17]:
my_df

   index Index  age  gender   genre
0      0  Boy1   20       1  HipHop
1      1  Boy2   23       1  HipHop
2      2  Boy3   25       1  HipHop
3      3  Boy4   26       1    Jazz
4      4  Boy5   29       1    Jazz
5      5  Boy6   30       1    Jazz